# backenv3

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
data/: tesis-db.mv.db  tesis-db.trace.db
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Security.kt  Serialization.kt
src/main/kotlin/config/: AuthConfig.kt  DatabaseConfig.kt
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/models/: User.kt
src/main/kotlin/models/material/: MaterialCreate.kt  Materials.kt
src/main/kotlin/models/product/: ProductCreate.kt  Products.kt
src/main/kotlin/models/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/models/response/: AuthResponse.kt
src/main/kotlin/plugins/: ConfigureAuthentication.kt  ConfigureRouting.kt
src/main/kotlin/repository/: MaterialRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/routes/: AuthRoutes.kt  MaterialRoutes.kt  ProductRoutes.kt  UserRoutes.kt
src/main/kotlin/security/: AuthUtils.kt  Roles.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
